<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nm4-cz-Wht">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zCC-qd-fnn">
            <objects>
                <navigationController id="Nm4-cz-Wht" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uKI-La-fTv">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DKi-Q7-8y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7f-b4-SoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-95"/>
        </scene>
        <!--Cards Picker Controller-->
        <scene sceneID="ERg-nh-r7J">
            <objects>
                <viewController storyboardIdentifier="CardsPickerController" id="cWf-WM-3Il" customClass="CardsPickerController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgo-g5-4vM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-oE-eLM">
                                <rect key="frame" x="51" y="294" width="410" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButtonAddPhotoPressed:" destination="cWf-WM-3Il" eventType="touchUpInside" id="gk6-HH-CWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-zX-K6a">
                                <rect key="frame" x="720.5" y="294" width="95" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButtonStartGamePressed:" destination="cWf-WM-3Il" eventType="touchUpInside" id="6Qv-tJ-jYC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader" translatesAutoresizingMaskIntoConstraints="NO" id="IwK-uQ-M5G">
                                <rect key="frame" x="409" y="590.5" width="205" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IwK-uQ-M5G" secondAttribute="height" id="vPi-Oc-fBh"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b2A-QE-sVR">
                                <rect key="frame" x="102.5" y="395.5" width="819" height="820"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bql-DE-Bqr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePickerCell" id="eDz-OO-8sA" customClass="ImagePickerCell" customModule="MemoryGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-xY-B0o">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2cW-xY-B0o" firstAttribute="height" secondItem="eDz-OO-8sA" secondAttribute="height" id="8LO-Eh-gtq"/>
                                            <constraint firstItem="2cW-xY-B0o" firstAttribute="width" secondItem="eDz-OO-8sA" secondAttribute="width" id="TpE-dG-mLe"/>
                                            <constraint firstItem="2cW-xY-B0o" firstAttribute="centerX" secondItem="eDz-OO-8sA" secondAttribute="centerX" id="ceY-nX-uMC"/>
                                            <constraint firstItem="2cW-xY-B0o" firstAttribute="centerY" secondItem="eDz-OO-8sA" secondAttribute="centerY" id="gad-qY-Pvq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="uiImage" destination="2cW-xY-B0o" id="BVT-qc-NcY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cWf-WM-3Il" id="ujN-UM-qZs"/>
                                    <outlet property="delegate" destination="cWf-WM-3Il" id="iAj-CP-Vsd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up to 10 photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-3P-7lr">
                                <rect key="frame" x="102.5" y="193.5" width="819" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20279726032572443" green="0.2584054341629331" blue="0.78774692357512954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wH9-zX-K6a" firstAttribute="centerX" secondItem="m1G-oE-eLM" secondAttribute="centerX" multiplier="3" id="2wU-SU-LwT"/>
                            <constraint firstItem="m1G-oE-eLM" firstAttribute="centerY" secondItem="wH9-zX-K6a" secondAttribute="centerY" id="6Pf-hL-ogk"/>
                            <constraint firstItem="m1G-oE-eLM" firstAttribute="width" secondItem="Wgo-g5-4vM" secondAttribute="width" multiplier="0.4" id="DoO-eg-5Ed"/>
                            <constraint firstItem="Sh9-3P-7lr" firstAttribute="width" secondItem="Wgo-g5-4vM" secondAttribute="width" multiplier="0.8" id="IHc-sD-VE4"/>
                            <constraint firstItem="b2A-QE-sVR" firstAttribute="bottom" secondItem="G9e-pz-jOy" secondAttribute="bottom" multiplier="0.89" id="L3U-g4-cVr"/>
                            <constraint firstItem="IwK-uQ-M5G" firstAttribute="width" secondItem="Wgo-g5-4vM" secondAttribute="width" multiplier="0.2" id="NCO-hf-YVw"/>
                            <constraint firstItem="b2A-QE-sVR" firstAttribute="centerX" secondItem="G9e-pz-jOy" secondAttribute="centerX" id="OY9-Hz-VVe"/>
                            <constraint firstItem="m1G-oE-eLM" firstAttribute="centerX" secondItem="G9e-pz-jOy" secondAttribute="centerX" multiplier="0.5" id="Psu-cT-1uy"/>
                            <constraint firstItem="IwK-uQ-M5G" firstAttribute="centerX" secondItem="G9e-pz-jOy" secondAttribute="centerX" id="UmT-KG-rQS"/>
                            <constraint firstItem="b2A-QE-sVR" firstAttribute="height" secondItem="Wgo-g5-4vM" secondAttribute="height" multiplier="0.6" id="V3X-5h-SJB"/>
                            <constraint firstItem="m1G-oE-eLM" firstAttribute="centerY" secondItem="G9e-pz-jOy" secondAttribute="centerY" multiplier="0.45" id="YmE-le-Cup"/>
                            <constraint firstItem="Sh9-3P-7lr" firstAttribute="centerY" secondItem="G9e-pz-jOy" secondAttribute="centerY" multiplier="0.3" id="nmG-2H-CvR"/>
                            <constraint firstItem="b2A-QE-sVR" firstAttribute="width" secondItem="Wgo-g5-4vM" secondAttribute="width" multiplier="0.8" id="old-jX-d1s"/>
                            <constraint firstItem="Sh9-3P-7lr" firstAttribute="centerX" secondItem="G9e-pz-jOy" secondAttribute="centerX" id="rUJ-DR-aSd"/>
                            <constraint firstItem="IwK-uQ-M5G" firstAttribute="centerY" secondItem="G9e-pz-jOy" secondAttribute="centerY" id="xK3-j2-AgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9e-pz-jOy"/>
                    </view>
                    <connections>
                        <outlet property="CVImagesPicker" destination="b2A-QE-sVR" id="zLC-cc-ntJ"/>
                        <outlet property="imgLoader" destination="IwK-uQ-M5G" id="7oQ-Tx-hv3"/>
                        <outlet property="lblPhotosToPickNum" destination="Sh9-3P-7lr" id="gNB-c5-0L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o83-4j-yq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-476"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MenuController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-Is-xX3">
                                <rect key="frame" x="256" y="302" width="512" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tlo-cT-dIZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qhv-cV-ZQ7"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGC-sg-x3h">
                                <rect key="frame" x="256" y="190" width="512" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="2Xs-U8-loA">
                                <rect key="frame" x="0.0" y="779" width="1024" height="587"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhu-Y0-fXQ">
                                <rect key="frame" x="256" y="625.5" width="512" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Scores">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButtonViewScoresPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sry-wq-Jro"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sZd-Is-xX3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.3" id="41X-bH-gyq"/>
                            <constraint firstItem="xhu-Y0-fXQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4O0-2Q-CRs"/>
                            <constraint firstItem="NGC-sg-x3h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="60B-4u-9z6"/>
                            <constraint firstItem="xhu-Y0-fXQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="E1W-gk-aHk"/>
                            <constraint firstItem="xhu-Y0-fXQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="LA6-Sc-RMY"/>
                            <constraint firstItem="sZd-Is-xX3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Tmg-5s-GYF"/>
                            <constraint firstItem="2Xs-U8-loA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VH8-PT-WVQ"/>
                            <constraint firstItem="2Xs-U8-loA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="Wy4-IA-qgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Xs-U8-loA" secondAttribute="bottom" id="eSh-sM-5nC"/>
                            <constraint firstItem="NGC-sg-x3h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jYx-Qs-18U"/>
                            <constraint firstItem="NGC-sg-x3h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.15" id="uWE-EH-vWv"/>
                            <constraint firstItem="sZd-Is-xX3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xZ5-uf-YoP"/>
                            <constraint firstItem="2Xs-U8-loA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xeQ-g7-HZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aaW-pF-lsV"/>
                    <connections>
                        <outlet property="imgImage" destination="2Xs-U8-loA" id="uvg-Ul-lRd"/>
                        <outlet property="pickerLevels" destination="sZd-Is-xX3" id="Whf-zd-x9m"/>
                        <outlet property="txtName" destination="NGC-sg-x3h" id="8RZ-Ku-lgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.68749999999997" y="-88.286969253294288"/>
        </scene>
        <!--Scores Controller-->
        <scene sceneID="mts-0g-Bnc">
            <objects>
                <viewController storyboardIdentifier="ScoresController" id="OX5-Tn-aiU" customClass="ScoresController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11V-Sn-gSQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2LE-Ma-zY9">
                                <rect key="frame" x="102.5" y="143.5" width="819" height="683"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qeq-wb-GeH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoreCell" id="aVj-Fw-myK" customClass="ScoreCell" customModule="MemoryGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPl-2e-Ylm">
                                                    <rect key="frame" x="2.5" y="13" width="45" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sPl-2e-Ylm" firstAttribute="centerY" secondItem="aVj-Fw-myK" secondAttribute="centerY" id="5bD-ys-b3E"/>
                                            <constraint firstItem="sPl-2e-Ylm" firstAttribute="width" secondItem="aVj-Fw-myK" secondAttribute="width" multiplier="0.9" id="NIG-mX-o5X"/>
                                            <constraint firstItem="sPl-2e-Ylm" firstAttribute="centerX" secondItem="aVj-Fw-myK" secondAttribute="centerX" id="igU-MP-fTA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblText" destination="sPl-2e-Ylm" id="a9f-Vx-wiW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OX5-Tn-aiU" id="P7p-58-rRC"/>
                                    <outlet property="delegate" destination="OX5-Tn-aiU" id="K4f-GK-ZuD"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="dFl-6c-3nB">
                                <rect key="frame" x="512" y="783.5" width="512" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dFl-6c-3nB" secondAttribute="height" multiplier="1:1" id="Nba-As-Hvi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFl-6c-3nB" firstAttribute="centerY" secondItem="wCc-ib-0jX" secondAttribute="centerY" multiplier="1.5" id="12c-zs-vHI"/>
                            <constraint firstItem="dFl-6c-3nB" firstAttribute="width" secondItem="11V-Sn-gSQ" secondAttribute="width" multiplier="0.5" id="98h-i5-YBO"/>
                            <constraint firstItem="2LE-Ma-zY9" firstAttribute="width" secondItem="11V-Sn-gSQ" secondAttribute="width" multiplier="0.8" id="c0N-z8-bh0"/>
                            <constraint firstItem="2LE-Ma-zY9" firstAttribute="centerY" secondItem="wCc-ib-0jX" secondAttribute="centerY" multiplier="0.7" id="cfe-oM-iem"/>
                            <constraint firstItem="2LE-Ma-zY9" firstAttribute="height" secondItem="11V-Sn-gSQ" secondAttribute="height" multiplier="0.5" id="hcU-1Y-xL9"/>
                            <constraint firstItem="dFl-6c-3nB" firstAttribute="centerX" secondItem="wCc-ib-0jX" secondAttribute="trailing" multiplier="0.75" id="oGf-PU-bFr"/>
                            <constraint firstItem="2LE-Ma-zY9" firstAttribute="centerX" secondItem="wCc-ib-0jX" secondAttribute="centerX" id="qgJ-t5-4HI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCc-ib-0jX"/>
                    </view>
                    <connections>
                        <outlet property="cvScores" destination="2LE-Ma-zY9" id="qWh-qc-zfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqu-2Z-ckd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="708"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="N2T-N7-3c5">
            <objects>
                <viewController storyboardIdentifier="GameController" id="8Jf-w4-aU0" customClass="GameController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzV-i5-Lg0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KEm-d6-Fm8">
                                <rect key="frame" x="102.5" y="396" width="819" height="819.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OBE-N3-L0S">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoardCell" id="EFm-pR-0Sb" customClass="BoardCell" customModule="MemoryGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SrE-RO-X2N">
                                                    <rect key="frame" x="-0.5" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SrE-RO-X2N" firstAttribute="height" secondItem="EFm-pR-0Sb" secondAttribute="height" id="8XN-gS-zWa"/>
                                            <constraint firstItem="SrE-RO-X2N" firstAttribute="centerX" secondItem="EFm-pR-0Sb" secondAttribute="centerX" id="GBJ-zq-4tW"/>
                                            <constraint firstItem="SrE-RO-X2N" firstAttribute="width" secondItem="EFm-pR-0Sb" secondAttribute="width" id="Wh0-MN-EA4"/>
                                            <constraint firstItem="SrE-RO-X2N" firstAttribute="centerY" secondItem="EFm-pR-0Sb" secondAttribute="centerY" id="jCT-1M-Q7i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="uiImage" destination="SrE-RO-X2N" id="P1I-dL-ure"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8Jf-w4-aU0" id="iWj-HM-Q6Y"/>
                                    <outlet property="delegate" destination="8Jf-w4-aU0" id="MVI-vJ-kuO"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZX-I9-8DE">
                                <rect key="frame" x="256" y="223.5" width="512" height="38.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="32" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7V-0I-bOJ">
                                <rect key="frame" x="819" y="159.5" width="205" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KEm-d6-Fm8" firstAttribute="height" secondItem="ZzV-i5-Lg0" secondAttribute="height" multiplier="0.6" id="1QX-Jh-GzH"/>
                            <constraint firstItem="KEm-d6-Fm8" firstAttribute="bottom" secondItem="74Y-yO-lOt" secondAttribute="bottom" multiplier="0.89" id="1gO-Ht-dxa"/>
                            <constraint firstItem="rZX-I9-8DE" firstAttribute="centerX" secondItem="74Y-yO-lOt" secondAttribute="centerX" id="1vw-28-A7N"/>
                            <constraint firstItem="p7V-0I-bOJ" firstAttribute="centerX" secondItem="74Y-yO-lOt" secondAttribute="trailing" multiplier="0.9" id="Mix-ny-RFs"/>
                            <constraint firstItem="KEm-d6-Fm8" firstAttribute="width" secondItem="ZzV-i5-Lg0" secondAttribute="width" multiplier="0.8" id="UVV-7W-hib"/>
                            <constraint firstItem="KEm-d6-Fm8" firstAttribute="centerX" secondItem="74Y-yO-lOt" secondAttribute="centerX" id="VU6-mU-EqX"/>
                            <constraint firstItem="rZX-I9-8DE" firstAttribute="centerY" secondItem="74Y-yO-lOt" secondAttribute="centerY" multiplier="0.35" id="hgI-Fk-tDW"/>
                            <constraint firstItem="p7V-0I-bOJ" firstAttribute="centerY" secondItem="74Y-yO-lOt" secondAttribute="centerY" multiplier="0.25" id="qHX-CE-D3b"/>
                            <constraint firstItem="rZX-I9-8DE" firstAttribute="width" secondItem="ZzV-i5-Lg0" secondAttribute="width" multiplier="0.5" id="s12-UR-YWg"/>
                            <constraint firstItem="p7V-0I-bOJ" firstAttribute="width" secondItem="ZzV-i5-Lg0" secondAttribute="width" multiplier="0.2" id="wEN-UT-bXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74Y-yO-lOt"/>
                    </view>
                    <connections>
                        <outlet property="cvBoard" destination="KEm-d6-Fm8" id="ura-ek-sk0"/>
                        <outlet property="lblPlayerName" destination="rZX-I9-8DE" id="bCB-6W-Q6Y"/>
                        <outlet property="lblTimer" destination="p7V-0I-bOJ" id="sWn-gP-e9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phv-pO-Qnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="8" width="64" height="64"/>
        <image name="loader" width="300" height="300"/>
        <image name="menu" width="376" height="320"/>
    </resources>
</document>
